TURSO_DATABASE_URL=libsql://ruby-rubesh.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjI1Mzc0NjgsImlkIjoiY2Q0YTFmMjMtOTkyMi00MzQ5LWE4YjUtMmMxODIyMmU5YmQyIiwicmlkIjoiMTU0YTkzY2YtMDVlNC00MzBiLWI2MTUtNGE3NDliMDU3NzdmIn0.XpV6JSD9WJTZJGluPrYkpSjVgwNINRnaqUFSl8hu9Qe4PHIm030tWWAL7erkJSFG9x8w6HY5YhSsUwY8qR3ACg    
BETTER_AUTH_SECRET=TbRKUqIZ5+1+CJUY6AHYT2+IewNqpgtNdcXRgW3pe0A=
GEMINI_API_KEY=AIzaSyB1we-Q5ixWlYEd-ntgHK_TAhU7mHSn_1s
